import * as React from 'react';
import styled from 'styled-components';
import { shadow, media } from 'styles/styleUtils';
import oc from 'open-color';

const Wrapper = styled.div`
  margin-top: 2rem;
  width: 100%;
  background: white;
  border-radius: 5px;
  padding: 2rem;
  ${shadow(0)};
  @media ${media.xxMobile} {
    padding: 0.5rem;
  }
`;

const Title = styled.div`
  width: 100%;
  color: #212842;
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 0px;
`;

const TextBody = styled.p`
  margin-top: 1rem;
  letter-spacing: 0px;
  font-size: 1rem;
  line-height: 1.7rem;
  color: ${oc.gray[7]};
  word-break: keep-all;
  font-weight: 500;
  margin-bottom: 0;
`;

interface IProps {
  summaryRef: React.RefObject<any>;
}

const PostSummary: React.SFC<IProps> = ({ summaryRef }) => (
  <Wrapper className="PostEventSummary" ref={summaryRef}>
    <Title>사건개요</Title>
    <TextBody>
    1961년 5·16군사정변으로 등장한 군사정권은 1979년 10월 26일 박정희의 사망과 함께 붕괴된다. 이를 틈타 전두환과 노태우를 중심으로 한 신군부 세력의 집권이 가시화되었다. 민중운동 및 반(反)군부 세력들은 한국의 민주주의가 신군부의 집권으로 인해 더욱 후퇴하고 억압될 것을 우려하여 이를 저지하기 위해 민주화운동을 시작하였다. 이러한 활동들은 1980년 5월 초에 절정에 이르러 서울을 비롯하여 전국에서 집회와 시위가 광범위하게 전개되었다. 광주에서는 5월 초부터 전남대와 조선대 학생들의 주도로 시국성토대회가 연일 개최되었다. 학생들은 5월 14일부터 광주 도심으로 진출하였고, 시민들과 대규모 가두 정치집회를 개최하는 등 다양한 형태의 활동을 전개하였다. ‘민족민주화성회’로 불리던 이러한 집회와 시위는 5월 16일까지 계속되었다.

    시위가 확산되어 가자 신군부는 5월 14일부터 공수부대를 투입하여 집회와 시위를 진압할 계획을 현실화하였고, 17일 오후 7시에 공수부대 투입명령을 내렸다. 신군부는 5월 17일 밤 11시 40분에 ‘비상계엄이 18일 자정을 기해 전국으로 확대되었음’을 발표하는 한편, 전국에서 대학생과 재야인사들을 연행하기 시작했다. 광주에서도 5월 18일 자정이 다 된 무렵부터 십수 명이 광주 505보안대로 연행되었다. 그리고 제7공수여단은 전남대와 조선대에 계엄군으로 배치되어 학교에 있던 학생 112명을 연행하였으며, 언론사와 방송국, 비롯하여 광주 시내 주요 기관에 제31사단 군인이 투입되었다.

    5월 16일에 개최된 집회를 해산하면서 약속한 대로 학생들은 18일 오전에 전남대 정문으로 집결하기 시작했다. 전남대에 주둔한 계엄군은 학생들의 해산을 종용하였고, 이 과정에서 첫 충돌이 발생하였다. 계엄군의 진압을 피해 도심으로 진출한 학생들은 시민들에게 계엄 확대와 계엄군이 자행한 만행을 알렸다. 제7공수여단에 이어 추가로 파병된 제11공수여단은 시위대뿐만 아니라 일반 시민에게도 진압봉을 휘둘렀고, 무차별 연행하였다. 이에 시민과 학생들은 적극적으로 계엄군에 맞섰고, 도심은 전쟁터로 변해갔다. 제3공수여단이 추가 투입되는 등 계엄군은 계속 늘어났고 발포까지 이루어져 사상자가 급증하였다. 시위대는 계엄군의 만행을 널리 알리고, 무력에 맞서기 위해 전남 지역으로 진출하여 무기를 획득하였다. 이 과정에서 5·18민주화운동은 광주뿐만 아니라 전남 일원으로 확대되었다. 무기를 획득한 시민들은 이른바 ‘시민군’으로 활약하기 시작했다. 마침내 5월 21일 시민군은 계엄군을 후퇴시킴으로써 27일까지 ‘민중자치’가 실현되었다. 이 기간 동안 시민군은 광주의 치안과 행정 업무를 담당했으며, 다수가 도청에서 최후를 맞이하였다.

    계엄군이 철수한 광주는 5·18수습대책위원회에서 시민학생민주투쟁위원회로 명칭을 변경해가면서 죽음으로 확보한 성과를 지속시키고자 했다. 이들은 5월 26일까지 매일 민주수호범시민궐기대회를 개최하여 민주주의의 사수를 위한 광범위한 동의를 구하였다. 또한 ‘투사회보’를 비롯하여 다수의 홍보물이 발간되어 대안언론의 기능을 했다. 시민들은 시민군과 시위대에게 음식물과 생활용품을 기꺼이 제공하였다. 계엄군과 신군부의 지시를 받던 행정권력이 기능을 상실한 기간은 ‘시민들이 각자의 생명과 동료 시위대 그리고 광주시민들의 생명과 완전히 동일시했던 절대공동체가 형성되었던 시기’였다.

    5·18광주민주화운동은 5월 27일 새벽 계엄군이 충정작전을 개시하여 전남도청을 다시 점령함으로써 종결되었다. 2001년 12월 18일을 기준으로 확인된 피해자는 사망 218명, 행방불명자 363명, 상이자 5,088명, 기타 1,520명으로 총 7,200여명에 이른다. 비록 5·18민주화운동은 비극적으로 종결되었으나, 진상규명, 책임자 처벌, 명예회복, 보상, 기념사업을 쟁점으로 한 ‘5월운동’을 통해 계속되었다. 

    이러한 활동으로 인해 ‘광주민주화운동관련자보상등에관한법률’이 제정(1990년 8월 6일)되어 피해자의 명예회복과 보상 및 기념사업이 이루어졌고, ‘5·18민주화운동등에관한특별법’이 제정(1995년 12월 19일)되어 전두환, 노태우 전 대통령을 비롯하여 가해자 다수에 대한 법적 처벌이 이루어졌다. 그러나 현재에도 5·18민주화운동의 청산작업에서 발생한 오류와 미흡한 점들을 바로잡기 위한 진상규명과 책임자 처벌을 요구하는 활동이 계속되고 있다. 5·18민주화운동은 2000년대 들어 활발하게 진행되고 있는 ‘한국의 과거사 청산작업’을 위한 선례로도 중요한 의미가 있다. 또한 5·18민주화운동은 아시아뿐만 아니라 세계 여러 국가에서 민주화를 위해 헌신하고 있는 단체 및 사람들의 활발한 교류의 구심이 되어 다른 나라의 민주화에 기여하고 있다.
    </TextBody>
  </Wrapper>
);

export default PostSummary;